{
  "name": "scraper-starter",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "NODE_TLS_REJECT_UNAUTHORIZED=0 bun run src/index.ts",
    "dev": "bun run --watch src/index.ts",
    "db:push": "drizzle-kit push:sqlite",
    "db:studio": "drizzle-kit studio",
    "db:generate": "drizzle-kit generate:sqlite",
    "db:migrate": "bun run src/db/migrate.ts",
    "db:pull": "drizzle-kit introspect:sqlite",
    "db:check": "drizzle-kit check:sqlite"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.7.1",
    "@types/bun": "latest",
    "drizzle-kit": "^0.20.17"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "better-sqlite3": "^9.5.0",
    "cheerio": "^1.0.0-rc.12",
    "concurrent-manager": "^1.1.0",
    "drizzle-orm": "^0.30.9",
    "pino": "^8.20.0",
    "pino-pretty": "^11.0.0",
    "zod": "^3.23.3"
  }
}
